<!DOCTYPE html>
<html lang="en-UK">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Joseph&#8313;&#8313;</title>
<meta name="description" content="I write code and hack stuff. This blog is where I share my ideas.">
<link rel="canonical" href="http://y05ef.github.io">
<style>
mark.root {
background-color:#d3d3d3;}
button {
text-align:center;
width: 83px;
weight: 8px;
padding: 5px;
cursor: pointer;
font-weight: bold;
font-size: 100%;
background: #ffdead;
color:black;
border-radius: 10px;}
button:hover {
color: #ffff00;
background: #000;
border: 1px solid #fff;}
button.insta {
text-align:center;
width: 85px;
weight: 8px;
padding: 5px;
cursor: pointer;
font-weight: bold;
font-size: 100%;
background: #ffdead;
color:black;
border-radius: 10px;}
button:hover {
color: #ffff00;
background: #000;
border: 1px solid #fff;}
p.copy {
font-family:Gruppo;}
b.info {
font-size:10px;}
mark.level {
background-color:#ffdead;}
img {
border-radius:50%;}
body {
background-color:#ffebcd;}
p.blog , p.options , p.sociallinks , a.mailto {
font-family:american typewriter ,serif;}
b.miniblog {
font-family: Didot, serif;}
h2.title {
font-family: Optima, sans-serif;}
h2 , b.follow {
font-family: Courier New, monospace;}
li {
list-style-type: none;}
a {
text-decoration: none;}
</style>
<body>
<center>
<b class="info"><code>my page is my interests<code>;)</b>
<p><img src="/me.jpeg" width="150" height="150"/></p>
<h2 class="title">Joseph&#8313;&#8313;</h2>
<p><button type="button" onclick="window.location.href='/'"><del>Home</del></button>
<button type="button" onclick="window.location.href='mailto:y05ef@hotmail.com'">Contact</button></p>
<p><button type="button" onclick="window.location.href='http://www.twitter.com/y05ef'">Twitter</button>
<button class="insta" type="button"
onclick="window.location.href='http://www.instagram.com/y05ef'">Instagram</button>
<button type="button" onclick="window.location.href='http://www.github.com/y05ef'">Github</button>
<button type="button" onclick="window.location.href='http://www.reddit.com/u/y05ef'">Reddit</button></p>
<h2>info_blog</h2></p>
<b class="miniblog">Do everything you want to do!</b>
<p>Sorry I’m so busy to learn more about HTML , CSS , Javascript and more. Look at my changelog for more information about me or <a href="/demo">Click here </a>for changelog about my attempts
<p class="blog"><b>Changelog:</b></p>
<p><mark class="root"> y05ef:~root# me </mark></center>
<hr>
<blockquote>
<li>1.y05ef:~root# me</li>
<li>2.y05ef:~root# 20 years old</li>
<li>3.y05ef:~root# lives in Oman</li>
<li>4.y05ef:~root# Coder </li>
<li>5.y05ef:~root# Writting codes</li>
<li>6.y05ef:~root# like hack stuff</li>
<li>7.y05ef:~root# Uses iOS.Android.PC</li>
<li>8.y05ef:~root# Have English skills<li>
<li>9.y05ef:~root# Now</li>
<li>10.y05ef:~root# Can play with HTML</li>
<li>11.y05ef:~root# Can play with CSS </li>
<li>12.y05ef:~root# more is soon</li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</blockquote>
<hr>
<center>
<h4>Levels Of USER</h4>
<p><mark class="level">User > SuperUser > Dev > SuperDev.</mark>
</p>
<p><mark class="level">SuperUser > me > Dev</mark>
</p>
<p><mark class="level">me=Adimn</mark>
</p>
<p>&#63743; iOS & PC Admin</p>
<p>13 December 2017</p>
<h6><p>*****</p>
<p class="copy">Copyright &copy; 2017 Joseph&#8313;&#8313; - All Rights Reserved</p></h6>
</center>
</body>
</html>
